1649637095089	Delete element
1649637177116	Delete element
1649637621776	Delete element
1649637629210	Delete element
1649638208209	Move file
1649638210324	Delete element
1649638219987	Move file
1649638224353	Move file
1649639750529	Delete element
1649640259673	Move folder
1649640272057	Delete element
1649640332765	Delete element
1649641093186	Rename type 'Member'
1649641291679	Rename type 'Schedule'
1649645488900	Move compilation units
1649645492683	Delete element
1649655728783	Rename type 'HomeController'
1649727630502	Encapsulate field 'stime'
1649728995212	Encapsulate field 'stiem'
1649729075807	Encapsulate field 'stime'
1649742414481	Copy folder
