1649816988219	Rename resource 'schedule.xml'
1649817194058	Rename package 'com.mycompany.idev.comtroller'
1649817285212	Move compilation unit
1649907091410	Move file
1649907352346	Rename compilation unit 'FreedomMapper.java'
1649907362699	Rename compilation unit 'FreedoardMapper.java'
1649912682839	Copy file
1649923467693	Rename resource 'detail_board.jsp'
1649923820623	Delete element
1649923852196	Move file
1649923861752	Rename resource 'js.js'
1649925487904	Delete element
1649997133527	Rename resource 'images'
1650007341071	Rename type 'Adminitrator'
1650007407457	Rename type 'Adminitrators'
1650007425070	Rename type 'Adminitrator'
